<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gol de f.l.v.f</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header class="cabecalho">
    <img class="cabecalho-logo" src="img/logo1.png" alt="">
    <nav>
        <a class="cabecalho-link" href="#">HOME</a>
        <a class="cabecalho-link" href="#">CONTATO</a>
    </nav>
 </header>
 <main>
    <section class="principal-capa">
        <div class="principal-capa_combotao">
        <div>
            <h2> Gol de F.L.V.F </h2>
            <p> Com as nossas aulas você sai um craque no jogo </p>
        </div>
        <a class="principal-capa_botao" href="#"> venha para nossa escola de futbol </a>
        <img class="principal-capa_imagem" src="img/logo1.png" alt="">
        </div>
    </section>
 </main>
 <footer></footer>
</body>
</html>